● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; preset: disabled)
     Active: active (running) since Fri 2023-12-01 14:14:11 EST; 526ms ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 86161 (sshd)
      Tasks: 1 (limit: 4549)
     Memory: 1.4M
        CPU: 17ms
     CGroup: /system.slice/ssh.service
             └─86161 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Dec 01 14:14:11 kali systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Dec 01 14:14:11 kali sshd[86161]: Server listening on 0.0.0.0 port 22.
Dec 01 14:14:11 kali sshd[86161]: Server listening on :: port 22.
Dec 01 14:14:11 kali systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
